#include "./../HATS/libxatsopt.hats"

#staload "./../SATS/templates.sats"

// ----------------------------------------------------
fun<x0:type>d2lab_repr(d2lab(x0)): void

fun x2nam_repr(xnam:x2nam): string

fun d2con_repr(d2con): string
fun d2cst_repr(d2cst): string
fun d2var_repr(d2var): string
fun d2itm_repr(d2itm): string
fun d2ptm_repr(d2ptm): string

fun s2qag_repr(s2qag): string
fun t2qag_repr(t2qag): string
fun t2iag_repr(t2iag): string
fun t2jag_repr(t2jag): string
fun d2pat_repr(d2pat): string
fun d2rpt_repr(d2rpt): string
fun d2exp_repr(d2exp): string
fun d2rxp_repr(d2rxp): string

fun s2eff_repr(s2eff): string
fun s2res_repr(s2res): string
fun f2arg_repr(f2arg): string

fun d2gua_repr(d2gua): string
fun d2gpt_repr(d2gpt): string
fun d2cls_repr(d2cls): string

fun d2ecl_repr(d2ecl): string

fun simpl_repr(simpl): string
fun dimpl_repr(dimpl): string

fun a2tdf_repr(a2tdf): string
fun d2arg_repr(d2arg): string
fun d2valdcl_repr(d2valdcl): string
fun d2vardcl_repr(d2vardcl): string

fun d2fundcl_repr(d2fundcl): string
fun d2cstdcl_repr(d2cstdcl): string
fun d2parsed_repr(d2parsed): string