#include "./../HATS/libxatsopt.hats"

#staload "./../SATS/templates.sats"

// ----------------------------------------------------

fun<x0:type>d3lab_repr(d3lab(x0)): string
fun d3pat_repr(d3pat): string
fun d3exp_repr(d3exp): string
fun f3arg_repr(f3arg): string

fun d3gua_repr(d3gua): string
fun d3gpt_repr(d3gpt): string
fun d3cls_repr(d3cls): string

fun timpl_repr(timpl): string
fun d3ecl_repr(d3ecl): string

fun d3valdcl_repr(d3valdcl): string
fun d3vardcl_repr(d3vardcl): string
fun d3fundcl_repr(d3fundcl): string
fun d3parsed_repr(d3parsed): string