#include "srcgen2/HATS/xatsopt_sats.hats"

fun<x0:t0> g_repr(obj: x0): string

fun<> gs_repr$beg(): string
fun<> gs_repr$sep(): string
fun<> gs_repr$end(): string

fun<>
gs_repr_a0(): string

fun
<x0:t0>
gs_repr_a1(x0): string
fun
<x0:t0>
<x1:t0>
gs_repr_a2(x0, x1): string
fun
<x0:t0>
<x1:t0>
<x2:t0>
gs_repr_a3(x0, x1, x2): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
gs_repr_a4(x0, x1, x2, x3): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
gs_repr_a5(x0, x1, x2, x3, x4): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
gs_repr_a6(x0, x1, x2, x3, x4, x5): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
gs_repr_a7(x0, x1, x2, x3, x4, x5, x6): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
gs_repr_a8(x0, x1, x2, x3, x4, x5, x6, x7): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
gs_repr_a9(x0, x1, x2, x3, x4, x5, x6, x7, x8): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
gs_repr_a10(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9): string
//
(* ****** ****** *)
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
<x10:t0>
gs_repr_a11(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10): string
//
fun
<x0:t0>
<x1:t0>
<x2:t0>
<x3:t0>
<x4:t0>
<x5:t0>
<x6:t0>
<x7:t0>
<x8:t0>
<x9:t0>
<x10:t0>
<x11:t0>
gs_repr_a12(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11): string

#symload repr with gs_repr_a0
#symload repr with gs_repr_a1
#symload repr with gs_repr_a2
#symload repr with gs_repr_a3
#symload repr with gs_repr_a4
#symload repr with gs_repr_a5
#symload repr with gs_repr_a6
#symload repr with gs_repr_a7
#symload repr with gs_repr_a8
#symload repr with gs_repr_a9
#symload repr with gs_repr_a10
#symload repr with gs_repr_a11
#symload repr with gs_repr_a12
