#staload "srcgen2/SATS/xstamp0.sats"
#staload "srcgen2/SATS/xsymbol.sats"
#staload "srcgen2/SATS/xbasics.sats"
#staload "srcgen2/SATS/filpath.sats"
#staload "srcgen2/SATS/xstamp0.sats"
#staload "srcgen2/SATS/xsymmap.sats"
#staload "srcgen2/SATS/xlabel0.sats"
#staload "srcgen2/SATS/locinfo.sats"
#staload "srcgen2/SATS/lexing0.sats"
#staload "srcgen2/SATS/parsing.sats"
#staload "srcgen2/SATS/staexp0.sats"
#staload "srcgen2/SATS/dynexp0.sats"
#staload "srcgen2/SATS/staexp1.sats"
#staload "srcgen2/SATS/dynexp1.sats"
#staload "srcgen2/SATS/staexp2.sats"
#staload "srcgen2/SATS/statyp2.sats"
#staload "srcgen2/SATS/dynexp2.sats"
#staload "srcgen2/SATS/dynexp3.sats"
#staload "srcgen2/SATS/trans01.sats"
#staload "srcgen2/SATS/preadx0.sats"
#staload "srcgen2/SATS/tread01.sats"
#staload "srcgen2/SATS/tread20.sats"
#staload "srcgen2/SATS/fperr30.sats"
#staload "srcgen2/SATS/xatsopt.sats"
#staload "srcgen2/SATS/xglobal.sats"