#staload "./../../xanadu/srcgen2/SATS/xbasics.sats"
#staload "./../../xanadu/srcgen2/SATS/xstamp0.sats"
#staload "./../../xanadu/srcgen2/SATS/xsymmap.sats"
#staload "./../../xanadu/srcgen2/SATS/xlabel0.sats"
#staload "./../../xanadu/srcgen2/SATS/locinfo.sats"
#staload "./../../xanadu/srcgen2/SATS/lexing0.sats"
#staload "./../../xanadu/srcgen2/SATS/parsing.sats"
#staload "./../../xanadu/srcgen2/SATS/staexp0.sats"
#staload "./../../xanadu/srcgen2/SATS/dynexp0.sats"
#staload "./../../xanadu/srcgen2/SATS/staexp1.sats"
#staload "./../../xanadu/srcgen2/SATS/dynexp1.sats"
#staload "./../../xanadu/srcgen2/SATS/staexp2.sats"
#staload "./../../xanadu/srcgen2/SATS/statyp2.sats"
#staload "./../../xanadu/srcgen2/SATS/dynexp2.sats"
#staload "./../../xanadu/srcgen2/SATS/tread20.sats"
#staload "./../../xanadu/srcgen2/SATS/fperr20.sats"
#staload "./../../xanadu/srcgen2/SATS/xatsopt.sats"
#staload "./../../xanadu/srcgen2/SATS/xglobal.sats"

